
* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 0;
  letter-spacing: .02em;
}

.about-section {
	display: grid;
	grid-template-columns: 3fr 6fr 1fr;
	grid-column-gap: 25px;
	width: 80%;
	margin: 29px auto;
	text-align: left;
}

.hello-section {
	width: 100%;
	margin: 25px auto 0px auto;
	text-align: center;
	background-color: teal;
	padding: 0px 25px 75px 25px;

  }

.sayhello p {
  font-size: 16px;
  color: black;

}
.about-section p {
	font-size: 1.1em;
}


.about-section h2 {
	padding-top: 15px;
  text-align: left;
}

.about-section img {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 45px;
}

.fa {
	display: block;
	font-size: 1.9em;
	padding-top: 45px;
  margin-bottom: -23px
}

.scale-with-grid {
    max-width: 100%;
    height: auto;
}
  /* Responsive images */
img {
  max-width: 100%;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 44px;
    padding-top: 15px;
    max-width: 80%;
    margin: 0 auto;
}

.leadtitles {
  line-height: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.social-links {
	border-left: solid 1px #333;
	padding-left: 20px;
	padding-top: 60px;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
  height: 70vh;
  padding: 100px 1%;
  background: url(../images/work/edu-grande-81410-unsplash.jpg);
  /*background: url("https://i.pinimg.com/originals/62/e0/76/62e0769918eeaf9e81a461c5a3404746.jpg");*/
  background-size: cover;
  /*background-color: teal;*/
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  }


h1 {
  font-weight: 800;
  text-align: right;
  font-family: 'Circular-Black';
  text-decoration: underline;
  color: #76949F;
  font-size: 65px;
}

h2{
  font-size: 30px;
  padding-top:50px;
  font-family: 'Homemade Apple', cursive;

}

.editorial {
  text-align: left;
  margin-left: 96px;
  margin-top: 0px;
  padding: 0px;
  font-size: 22px;
}



h3 {
  margin-top: 60px;
  padding: 5px;
}

nav{
  width: 100%;
  text-align: right;
  position: fixed;
  background-color: #060606;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.33);
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.33);
  z-index: 99999;
  /*height: 90px;*/
}

.space-right {
  margin-right: 50px;
}

header a {
  color: white;
}

main a {
  font-size: 18px;
  font-family:'Brawler', serif;
  color: white;
}

/*================================================
NAV STYLES HERE!!!!!!!
================================================*/
nav ul {
  margin: 0;
  padding: 0;
}

nav li{
  display: inline-block;
}

.hamburger {
  display: none;
}

.close {
  display: none;
  }


.ziggy {
	background: url(../images/work/zigzag-up.png) repeat-x;
	height: 16px;
	width: 100%;
	position: relative;
	top: -16px;
}

.ziggy-t {
  background: url(../images/work/zigzag-up.png) repeat-x;
  height: 16px;
  width: 100%;
  position: relative;
  top: 32px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}


/* ----------------------------------------
Typography
------------------------------------------- */
a {
  	text-decoration: none;
    line-height: 90px;
  	font-weight: 900;
  	-webkit-transition: all .3s ease-in-out;
  	transition: all .3s ease-in-out;
    color: #f2f3f3;;
    text-transform: none;
    font-size: 18px;
  }

 .social-links a {
  color: #008080;
  }

  p {
  	font-family:'Montserrat', sans-serif;
    font-size: 14px;
  	text-transform: none;
  	line-height: 1.4;

  }
  a:hover {
  	color: #2e8888;
  }

  /* ----------------------------------------
Grid Layout
  ------------------------------------------- */
.overlay-wrapper {
  position: relative;
  width: 250px;
  height: 340px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 55%;
  background-color: rgba(41, 38, 38, 0.74);
  top: 0px;
  opacity: 0;
  font-size: 14px;
}

.overlay:hover {
  opacity: .8;
}

  /* ----------------------------------------
  Footer
  ------------------------------------------- */

  footer {
	background-color: #000000;
  padding: 1px 1px 1px 1px;
}

  footer p {
  color: teal;
}

/* ----------------------------------------
Responsive
------------------------------------------- */
@media screen and (max-width:978px) {
  main{
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 100px;
    }

.about-section img {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 99px;
}


@media screen and (max-width:882px) {
  main{
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 100px;
  }

  .about-section img {
    max-width: 100%;
    border-radius: 50%;
    margin-top: 97px;
  }

@media screen and (max-width: 800px) {
  .hamburger {
    display: block;
    padding-left: 25px;
    margin-left: 0;
    margin-bottom: 15px;
  }


  nav  {
    text-align: left;
    padding-bottom: 35px;
  }

nav li {
  display: block;
}
  .nav-links {
    display: none;
    /*height:72px;*/
    border-bottom: 4px solid rgba(21,20,20,0.2);
  }

  nav ul a {
    line-height:85px;
    font-size: 15px;
    padding: 25px;
  }

  @media screen and (max-width:720px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }



@media screen and (max-width:630px) {
  main{
      grid-template-columns: repeat(1, 1fr);
  }


  .hamburger {
        display: block;
        padding-left: 25px;
        margin-left: 0;
        margin-bottom: -9px;
        margin-top: -13px;
  }

  nav  {
    text-align: left;
    padding-bottom: 0px;
  }

  nav li {
  display: block;
  }

  .nav-links {
    display: none;
    /*height:72px;*/
    border-bottom: 4px solid rgba(21,20,20,0.2);
  }

  nav ul a {
    line-height:85px;
    font-size: 15px;
    padding: 25px;
  }

img {
  height: auto;
  max-width: 100%;
}
  .overlay-wrapper {
      position: relative;
      width: 100%;
      height: 402px;
  }

.overlay{
      position: absolute;
      width: 79%;
      height: 71%;
      background-color: rgba(41, 38, 38, 0.74);
      top: 0px;
      left: 49px;
      opacity: 0;
      font-size: 14px;
  }
  .about-section{
    grid-template-columns: 1fr;
  }

  .fa {
    display: inline-block;
  }

  
}
